/* .lightning-card {
    display: grid;
    grid-template-columns: 1fr,1fr;
} */

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
p{
    font-size: 1.5rem;
    font-weight: bolder;
}